
$primary-color: #00ADB5
$secondary-color: #EEEEEE

body 
    background-color: #393E46
    font-family: Arial, sans-serif
    

header 
    background-color: $primary-color
    color: $secondary-color
    padding: 1rem 0

    .nav-link 
        color: $secondary-color
        &:hover 
            text-decoration: underline

    .Logo
        width: 50px
        height: 50px

    .perfil
        width: 50px
        height: 50px
    


.main 
    padding: 2rem 0

    h1 
        color: $primary-color
    

    .comments-section 
        margin-top: 2rem
        .navbar-text 
            width: 100%
            height: 100px
        
        .primary-button 
            margin-top: 1rem
        
    

.card 
    background-color: $secondary-color
    border: 1px solid $primary-color
    margin: 1rem
    padding: 1rem
    
    .card-img-top 
        width: 100%
        height: auto
    

    .card-text 
        color: $primary-color
    

